# DeckOfCard

./: mvnw  mvnw.cmd  pom.xml
src/main/java/: module-info.java
src/main/java/edu/ntnu/idi/idatt2003/cardgame/: CardGameApp.java  DeckOfCards.java  HandOfCards.java  PlayingCard.java
src/main/java/no/ntnu/cardgame/: CardGameApp.java  DeckOfCards.java  HandOfCards.java  PlayingCard.java  module-info.java
src/test/java/edu/ntnu/idi/idatt2003/cardgame/: DeckOfCardsTest.java  HandOfCardsTest.java  PlayingCardTest.java
src/test/java/no/ntnu/cardgame/: DeckOfCardsTest.java  HandOfCardsTest.java  PlayingCardTest.java
